SUPABASE_URL=https://qzqiteglszqfzcledcgj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cWl0ZWdsc3pxZnpjbGVkY2dqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY0MTI3OSwiZXhwIjoyMDg0MjE3Mjc5fQ.gj2Rt6e3jH9CEfMD2UOAdOKMncrVki2Ftcg0CfEbZq8
SUPABASE_BUCKET=resources
ADMIN_PASSWORD=VIT@Ekasutram